<!doctype html>
<html lang="en">

<head>
  <title>FastTracker for CTA Buses</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap.min.1.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

  <style>
    body,
    html {
      height: 100%;
    }

    .navbar-brand {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 1.69375rem;
    }

    .nav-offcanvas-wrapper {
      pointer-events: none;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10;
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .nav-offcanvas-wrapper.nav-offcanvas-open {
      opacity: 1;
      pointer-events: initial;
    }

    .nav-offcanvas {
      padding-top: 20px;
      width: 220px;
      height: 100%;
      background-color: #444;
      position: absolute;
      right: -220px;
      z-index: 10;
      transition: right 0.4s ease;
      opacity: 1;
    }

    .nav-offcanvas.nav-offcanvas-open {
      right: 0;
      opacity: 1;
    }

    .nav-offcanvas a {
      color: #fff;
    }

    .nav-offcanvas .nav-link:hover {
      color: #ffde00 !important;
      background-color: #555;
    }

    @keyframes nav-offcanvas-open {
      from {
        right: -220px;
        opacity: 0;
      }
      top {
        right: 0%;
        opacity: 1;
      }
    }

    @keyframes nav-offcanvas-fade {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>



</head>

<body>

  <div class="nav-offcanvas-wrapper">
    <div class="nav-offcanvas">

      <ul class="nav flex-column text-right">
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Home
            <i class="fa fa-fw fa-home"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Stop Times
            <i class="fa fa-fw fa-clock-o"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Search for Stops
            <i class="fa fa-fw fa-search"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Saved Stops
            <i class="fa fa-fw fa-star"></i>
          </a>
        </li>
      </ul>

    </div>
  </div>

  <nav class="navbar navbar-dark bg-primary mb-4">

    <span class="navbar-brand mx-auto">FastTracker</span>

    <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>

  <style>
    .project_tile {
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease;
      opacity: 1;
      margin-top: 30px;
    }

    .project_title {
      padding-left: 10px;
      color: white;
      width: 100%;
      position: relative;
      bottom: 44px;
      background-color: rgba(0, 0, 0, 0.0);
      font-size: 24px;
    }

    .project_tile:hover {
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease;
      opacity: 0.5;
    }
  </style>

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-md-4">
        <img src="assets/media/icon_search.jpg" alt="Search by Stop" class="project_tile img-fluid center-block">
        <p class="project_title">Bus Routes</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img src="assets/media/icon_tag.jpg" alt="Home" class="project_tile img-fluid center-block">
        <p class="project_title">Search by ID</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img src="assets/media/icon_marker.jpg" alt="Home" class="project_tile img-fluid center-block">
        <p class="project_title">Nearby Stops</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img src="assets/media/icon_map.jpg" alt="Home" class="project_tile img-fluid center-block">
        <p class="project_title">Map</p>
      </div>
      <div class="col-xs-12 col-md-4">
        <img src="assets/media/icon_star.jpg" alt="Home" class="project_tile img-fluid center-block">
        <p class="project_title">Saved Stops</p>

      </div>

    </div>

  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>


  <script>
    $(document).on('click', '.navbar-toggler', function (e) {
      $(".nav-offcanvas-wrapper").addClass("nav-offcanvas-open");
      $(".nav-offcanvas").addClass("nav-offcanvas-open");
    });

    $(".nav-offcanvas-wrapper").click(function () {
      console.log("CLICKED");
      $(".nav-offcanvas-wrapper").removeClass("nav-offcanvas-open");
      $(".nav-offcanvas").removeClass("nav-offcanvas-open");
    });
  </script>


</body>

</html>