<!DOCTYPE html>
<html lang="en">

<head>
  <title>FastTracker for CTA Buses</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

  <link rel="stylesheet" href="assets/css/fasttracker.css">
 
  <style>
    .project_tile {
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease;
      opacity: 1;
      margin-top: 30px;
    }

    .project_title {
      padding-left: 10px;
      color: white;
      width: 100%;
      position: relative;
      bottom: 44px;
      background-color: rgba(0, 0, 0, 0.0);
      font-size: 24px;
    }

    .project_tile:hover {
      -webkit-transition: opacity 1s ease;
      -moz-transition: opacity 1s ease;
      -o-transition: opacity 1s ease;
      transition: opacity 1s ease;
      opacity: 0.5;
    }
  </style>

</head>

<body>

  <div class="nav-offcanvas-wrapper">
    <div class="nav-offcanvas">

      <ul class="nav flex-column text-right">
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Home
            <i class="fa fa-fw fa-home"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Stop Times
            <i class="fa fa-fw fa-clock-o"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Search for Stops
            <i class="fa fa-fw fa-search"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-3" href="#">Saved Stops
            <i class="fa fa-fw fa-star"></i>
          </a>
        </li>
      </ul>

    </div>
  </div>

  <nav class="navbar navbar-dark bg-primary mb-4">

    <span class="navbar-brand mx-auto">FastTracker</span>

    <button class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>

  <div class="container">

   <h1>Saved Stops</h1>
    

  </div>



  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>


  <script src="assets/js/core.js"></script>


</body>

</html>